# MavenBeats-Online-Music-Streaming-Application

./: .gitignore
DemoMusicMVC/: DemoMusicMVC.csproj  Startup.cs
DemoMusicMVC/Areas/Identity/Pages/Account/: RegisterConfirmation.cshtml.cs
DemoMusicMVC/Controllers/: FavoritesController.cs  PlaylistsController.cs  SongsController.cs
DemoMusicMVC/Data/: ApplicationDbContext.cs
DemoMusicMVC/Data/Migrations/: 20260308100853_AddOwnershipAndFeatures.Designer.cs  20260308100853_AddOwnershipAndFeatures.cs  ApplicationDbContextModelSnapshot.cs
DemoMusicMVC/Models/: ErrorViewModel.cs  Favorite.cs  Playlist.cs  PlaylistSong.cs  Song.cs
DemoMusicMVC/ViewModels/: SongViewModel.cs
DemoMusicMVC/Views/Favorites/: Index.cshtml  _ViewStart.cshtml
DemoMusicMVC/Views/Playlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  SelectPlaylist.cshtml
DemoMusicMVC/Views/Shared/: _LoginPartialNormalized.cshtml
DemoMusicMVC/Views/Songs/: Details.cshtml  Index.cshtml  PlaySong.cshtml  VisitorPage.cshtml
